{
    "name": "Runtime.Game",
    "references": [
        "Unity.InputSystem",
        "Zenject",
        "BehaviorDesigner",
        "Plugins.EasyPerformantOutline",
        "Runtime.Abstractions"
    ]
}